# Projects-from-SoftUni

./: .gitignore  Hotel_Reservation.accdb  README.md  RECOVERY CODES.txt
+,-,0-broqch/: poloj, otric i nula broqch.sln
1,2,3/: 1,2,3.sln
1-cycle/: 1 cycle.sln
18,12,2020/: 18,12,2020.sln
1stFormApp/: 1stFormApp.sln
2k+1/: 2k+1.sln
3-zara/: 3 zara.sln
Aritmethic-thing/: Aritmethic thing.sln
ArrayList_implementation/: ArrayList_implementation.sln
BCS/: ex.docx  ~$ex.docx
Bon-Apetit/: Bon Apetit.sln
BookLibrary/: BookLibrary.sln
BrokerCompanySystem/: BrokerCompanySystem.sln
CarMaker/: CarMaker.sln
Catstagram.Server/: Catstagram.Server.sln
Class-supermarket/: m03.sln
Company/: Company.sln
Comparing Objects/: Comparing Objects.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp4/: ConsoleApp4.sln
ConsoleApp5/: ConsoleApp5.sln
ConsoleApplication1/: ConsoleApplication1.sln
DemoIt/: DemoIt.sln
DynamicListWithReverse/: DynamicListWithReverse.sln
EFDemo/: EFDemo.sln
Employee/: Employee.sln
Exams/: Exams.sln
Firma_zad/: Firma_zad.sln
Flower-Store/: Flower-Store.sln
FruitsAndVeggies/: FruitsAndVeggies.sln
MusicSite/MusicSite/MusicSite/: MusicSite.csproj  Program.cs
MusicSite/MusicSite/MusicSite.Services/: CategoriesService.cs  MusicSite.Services.csproj  PlaylistService.cs  SongsService.cs
MusicSite/MusicSite/MusicSite.Services/Contracts/: ICategoriesService.cs  IPlaylistService.cs  ISongsService.cs
MusicSite/MusicSite/MusicSite/Controllers/: CategoryController.cs  HomeController.cs  PlaylistController.cs  SongsController.cs
MusicSite/MusicSite/MusicSite/Models/: ErrorViewModel.cs
MusicSite/MusicSite/MusicSite/Properties/: launchSettings.json
MusicSite/MusicSite/MusicSite/Views/: _ViewImports.cshtml
MusicSite/MusicSite/MusicSite/Views/Category/: Create.cshtml
MusicSite/MusicSite/MusicSite/Views/Home/: Index.cshtml  Test.cshtml
MusicSite/MusicSite/MusicSite/Views/Playlist/: PlaylistAll.cshtml
MusicSite/MusicSite/MusicSite/Views/Shared/: _Layout.cshtml
MusicSite/MusicSite/MusicSite/Views/Songs/: Create.cshtml
modul2/masiv na edin red sus separatori/: Program.cs  masiv na edin red sus separatori.csproj
modul2/nai chesto sreshtano chislo/: Program.cs  nai chesto sreshtano chislo.csproj
(+1032 files in other folders)
