C:\Users\Nasko\source\repos\18,12,2020\18,12,2020\bin\Debug\netcoreapp3.1\18,12,2020.exe
C:\Users\Nasko\source\repos\18,12,2020\18,12,2020\bin\Debug\netcoreapp3.1\18,12,2020.deps.json
C:\Users\Nasko\source\repos\18,12,2020\18,12,2020\bin\Debug\netcoreapp3.1\18,12,2020.runtimeconfig.json
C:\Users\Nasko\source\repos\18,12,2020\18,12,2020\bin\Debug\netcoreapp3.1\18,12,2020.runtimeconfig.dev.json
C:\Users\Nasko\source\repos\18,12,2020\18,12,2020\bin\Debug\netcoreapp3.1\18,12,2020.dll
C:\Users\Nasko\source\repos\18,12,2020\18,12,2020\bin\Debug\netcoreapp3.1\18,12,2020.pdb
C:\Users\Nasko\source\repos\18,12,2020\18,12,2020\obj\Debug\netcoreapp3.1\_18_12_2020.Form1.resources
C:\Users\Nasko\source\repos\18,12,2020\18,12,2020\obj\Debug\netcoreapp3.1\18,12,2020.csproj.GenerateResource.cache
C:\Users\Nasko\source\repos\18,12,2020\18,12,2020\obj\Debug\netcoreapp3.1\18,12,2020.AssemblyInfoInputs.cache
C:\Users\Nasko\source\repos\18,12,2020\18,12,2020\obj\Debug\netcoreapp3.1\18,12,2020.AssemblyInfo.cs
C:\Users\Nasko\source\repos\18,12,2020\18,12,2020\obj\Debug\netcoreapp3.1\18,12,2020.csproj.CoreCompileInputs.cache
C:\Users\Nasko\source\repos\18,12,2020\18,12,2020\obj\Debug\netcoreapp3.1\18,12,2020.dll
C:\Users\Nasko\source\repos\18,12,2020\18,12,2020\obj\Debug\netcoreapp3.1\18,12,2020.pdb
C:\Users\Nasko\source\repos\18,12,2020\18,12,2020\obj\Debug\netcoreapp3.1\18,12,2020.genruntimeconfig.cache
C:\Users\Nasko\source\repos\18,12,2020\18,12,2020\obj\Debug\netcoreapp3.1\18,12,2020.csprojAssemblyReference.cache
C:\Users\Nasko\Desktop\repo\18,12,2020\18,12,2020\bin\Debug\netcoreapp3.1\18,12,2020.exe
C:\Users\Nasko\Desktop\repo\18,12,2020\18,12,2020\bin\Debug\netcoreapp3.1\18,12,2020.deps.json
C:\Users\Nasko\Desktop\repo\18,12,2020\18,12,2020\bin\Debug\netcoreapp3.1\18,12,2020.runtimeconfig.json
C:\Users\Nasko\Desktop\repo\18,12,2020\18,12,2020\bin\Debug\netcoreapp3.1\18,12,2020.runtimeconfig.dev.json
C:\Users\Nasko\Desktop\repo\18,12,2020\18,12,2020\bin\Debug\netcoreapp3.1\18,12,2020.dll
C:\Users\Nasko\Desktop\repo\18,12,2020\18,12,2020\bin\Debug\netcoreapp3.1\18,12,2020.pdb
C:\Users\Nasko\Desktop\repo\18,12,2020\18,12,2020\obj\Debug\netcoreapp3.1\18,12,2020.csproj.AssemblyReference.cache
C:\Users\Nasko\Desktop\repo\18,12,2020\18,12,2020\obj\Debug\netcoreapp3.1\_18_12_2020.Form1.resources
C:\Users\Nasko\Desktop\repo\18,12,2020\18,12,2020\obj\Debug\netcoreapp3.1\18,12,2020.csproj.GenerateResource.cache
C:\Users\Nasko\Desktop\repo\18,12,2020\18,12,2020\obj\Debug\netcoreapp3.1\18,12,2020.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nasko\Desktop\repo\18,12,2020\18,12,2020\obj\Debug\netcoreapp3.1\18,12,2020.AssemblyInfoInputs.cache
C:\Users\Nasko\Desktop\repo\18,12,2020\18,12,2020\obj\Debug\netcoreapp3.1\18,12,2020.AssemblyInfo.cs
C:\Users\Nasko\Desktop\repo\18,12,2020\18,12,2020\obj\Debug\netcoreapp3.1\18,12,2020.csproj.CoreCompileInputs.cache
C:\Users\Nasko\Desktop\repo\18,12,2020\18,12,2020\obj\Debug\netcoreapp3.1\18,12,2020.dll
C:\Users\Nasko\Desktop\repo\18,12,2020\18,12,2020\obj\Debug\netcoreapp3.1\18,12,2020.pdb
C:\Users\Nasko\Desktop\repo\18,12,2020\18,12,2020\obj\Debug\netcoreapp3.1\18,12,2020.genruntimeconfig.cache
